{
	"Name": "UIX",
	"Version": "0.1",
	"Company": "nothingTV",
	"Copyright": "",
	"GameTarget": "UIXTarget",
	"EditorTarget": "UIXEditorTarget",
	"References": [
		{
			"Name": "$(EnginePath)/Flax.flaxproj"
		},
		{
			"Name": "$(ProjectPath)/Plugins/UIXCpp/UIXCpp.flaxproj"
		}
	],
	"DefaultScene": null,
	"DefaultSceneSpawn": {
		"Position": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 0.0
		},
		"Direction": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 0.0
		}
	},
	"MinEngineVersion": "0.0.6167",
	"EngineNickname": null
}